server {
    listen 80;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  pages/home.html;

    location / {
        try_files $uri $uri/ /pages/$uri /pages/home.html;
    }

    location /api/ {
        proxy_pass       http://backend:5000;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}